<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apple By- Ayush</title>
    <link rel="icon" href="index.png" type="image/icon type">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <script src="https://kit.fontawesome.com/e62e887052.js" crossorigin="anonymous"></script>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Roboto:100,300,400,700&display=swap');
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'roboot', sans-serif;
            text-decoration: none;
          }
          nav {
            width: 100%;
            height: 48px;
            max-height: 44px;
            background: rgb(59, 58, 58);
            display: flex;
            justify-content: center;
            align-items: center;
            position: sticky;
            top: 0%;
            z-index: 1;
            
          }
          nav ul {
            list-style: none;
            display: flex;
            font-size: 11px;
          }
          nav ul li {
            margin: 0 40px;
          }
          nav ul li a {
            font-weight: 300;
            color: #adadad;
            transition: 600ms;
          }
          nav ul li a:hover {
            color: #f5f5f7;
            color: white;

          }
          .img{
            width: 3px;
            height: 3px;
          }
          .i{
            text-align: center;
            
          }
          h1{
            font-size: 52px;
          }
          .subhead{
            font-family: 'Montserrat', sans-serif;
            font-size: 23px;
            padding-top: 7px;
          }
          .icon{
            text-align: center;
            padding-left: 675px;
            color: blue;

          }
          .link2{
            padding-left: 23px;
            text-align: center;
            color: blue;
          }
          .img1{
            width: 100vw;
            height: 45px;
            align-items: center;
            display: block;
          }
          img{
            height: 498px;
            width: 63vw;
            position: relative;
            left: 293px;


          }
          .img2{
            height: 3px;
            width: 44px;
          }
          .t{
            position: relative;
            color: white;
            text-align: center;
            top: 45px;
          }
          section{
            position: relative;
            top: 501px;
            left: 0px;
            background-color: black;
            width: 100vw;
            height: 557px;
          }
          .icon2{
            position: relative;
            top: 63px;
            left: 649px;
            color: blue;
          }
          .link3{
            position: relative;
            top: 63px;
            left: 670px;
            color: blue;
          }
          .op{
            background-color: white;
            color: black; 
            text-align: center;
            align-items: center;
          }
          .io{
            color: blue;
          }
          .oi{
            color: blue;
          }
          .tree{
            width: 817px;
            height: 329px;
            position: relative;
            left: -8px;

          }
          .for{
            position: relative;
            width: 443px;
            height: 379px;
            top: 91px;
            left: 547px;
          }
          .container1{
            color: white;
            align-items: center;
            text-align: center;
          }
          .series{
            color: red;
            text-align: center;
            font-size: 14px;
          }
          h2{
            color: white;
            text-align: center;
          }
          .n{
            color: white;
            text-align: center;
          }
          .my{
            text-align: center;
            color: blue;

          }
          .good{
            text-align: center;
            color: blue;
          }
          .oo{
            text-align: center;
          }
          .oh{
            width: 50vw;
            margin: 15px;
            display: inline-block;
            position: relative;
          }
          .fg{
           width: 50vw;
           margin: 15px;
            display: inline-block;
            position: relative;
            top: -86px;
            left: 787px;
          }
          .er{
            color: blue;
            text-align: center;
          }
          .mye{
            color: blue;
          }
          .ef{
            color: blue;
          }
          .eight{
            position: relative;
            width: 566px;
            height: 365px;
            align-items: center;
            top: -1px;
            left: 95px;
          }
          .air{
            position: relative;
            width: 530px;
            height: 352px;
            align-items: center;
            top: 0px;
            left: 126px;
          }
          .lily{
            background-color: rgb(232, 224, 224);
            color: rgb(110, 104, 104);
            position: relative;
            top: 5px;
          }
          .f{
            font-size: 21px;
            padding: 34px;

          }
          .yu{
            width: 1333px;
            position: relative;
            left: 90px;
          }
          h5{
            position: relative;
            top: 44px;
            left: 484px;
            font-size: 67px;
          }
          
          
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="#"><i class="fa-brands fa-apple"></i></a></li>
          <li><a href="#">Store</a></li>
          <li><a href="#">Mac</a></li>  
          <li><a href="#">iPad</a></li>  
          <li><a href="#">iPhone</a></li>  
          <li><a href="#">Watch</a></li> 
          <li><a href="#">AirPods</a></li> 
          <li><a href="#">TV and Home</a></li>  
          <li><a href="#">Only on Apple</a></li>
          <li><a href="#">Acessories</a></li>
          <li><a href="#">Support</a></li>
          <li><a href="#"><i class="fas fa-search"></i></a></li>  
          <li><a href="#"><i class="fas fa-shopping-bag"></i></a></li>  
        </ul>
    </nav>
    <br>
    <br>
    <div class="i">
    <h1 class="head">iPhone 14</h1>
    <p class="subhead">Big and bigger</p>
  </div>
  <br>
    <a class="icon" href="https://www.apple.com/iphone-14/">Learn more ></a> 
      <a class="link2" href="https://www.apple.com/iphone-14/">Buy ></a>
      <br>
      <div class="img1">
        <img src="homepage.jpg">
      </div>
      <br>




      <section class="s1">
        <div class="t">
          <h1 class="head2">iPhone 14 Pro</h1>
          <p class="subhead2">Pro.Beyond</p>
        </div>
        <div class="we">
          <img class="for" src="pro.jpg">
        </div>
        </section>
        <br>
        <a class="icon2" href="https://www.apple.com/iphone-14-pro/">Learn more ></a> 
          <a class="link3" href="https://www.apple.com/iphone-14/">Buy ></a>
          <div class="img2">
      <br>

      
      <section class="op">
        <div class="o">
          <h1 class="head3"><i class="fa-brands fa-apple"></i>WATCH ULTRA</h1>
          <p class="subhead3">Adventure awaits</p>
        </div>
        <br>

         <div class="lo">
          <a class="io" href="https://www.apple.com/apple-watch-ultra/">Learn more ></a>
          <a class="oi" href="https://www.apple.com/iphone-14/">Buy ></a>
        </div>
        <div class="imgg">
          <img class="tree" src="watch.jpg">
        </div>
      </section>
      <br>




      <section class="oh">
        <Br>
          <br>
          <br>

        <div class="containter1">
          <h2><i class="fa-brands fa-apple"></i>WATCH</h2>
          <p class="series">SERIES 8</p>
          <p class="n">
            A healthy leap ahead.
          </p>
          <Br>
          <div class="oo">
          <a class="my" href="https://www.apple.com/apple-watch-ultra/">Learn more ></a>
          <a class="good" href="https://www.apple.com/iphone-14/">Buy ></a>
        </div>
        </div>
        <div class="pho">
          <img class="eight" src="8.png">
        </div>
      </section>



      <div class="ll">
      <section class="fg">
        <Br>
          <br>
          <br>

        <div class="containter2">
          <h2>AirPods Pro</h2>
          <br>
          <p class="n">
            Rebuilt from the sound up.
          </p>
          <Br>
          <div class="er">
          <a class="mye" href="https://www.apple.com/apple-watch-ultra/">Learn more ></a>
          <a class="ef" href="https://www.apple.com/iphone-14/">Buy ></a>
        </div>
        </div>
        <div class="photo">
          <img class="air" src="air.jpg">
        </div>
      </section>
    </div>
    <br>
    <Section class="lily">
      <div class="lally">
        <p class="f">1. iPhone 8 or later users may subscribe without an Apple Watch later this fall.<br><br>
          A subscription is required for Apple Fitness+.
          Apple Fitness+ requires iOS 14.3 or later, iPadOS 14.3 or later, watchOS 7.2 or later, and tvOS 14.3 or later.
          To get the newest features, make sure your devices are running the latest software version.<br><br>
          To access and use all the features of Apple Card, you must add Apple Card to Wallet on an iPhone or iPad with the latest version of iOS or iPadOS. Update to the latest version by going to Settings > General > Software Update. Tap Download and Install.<br><br>
          Available for qualifying applicants in the United States.<br><br>
          Apple Card is issued by Goldman Sachs Bank USA, Salt Lake City Branch.<br><br>
          Learn more about how Apple Card applications are evaluated at support.apple.com/kb/HT209218.</p><br><br>
      </div>
      <hr class="yu">
      <h5>Made by Ayush</h5>
    </Section>




    
</body>
</html>
